<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="OpenIddict.Abstractions" Version="6.1.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Quartz" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookTrack.Data\BookTrack.Data.csproj" />
    </ItemGroup>

</Project>
