# BookTrack

./: BookTrack.sln
BookTrack.Api/: BookTrack.Api.csproj  Program.cs  appsettings.json
BookTrack.Api/Controllers/: AuthController.cs  BookController.cs
BookTrack.Api/Interfaces/: IBookService.cs
BookTrack.Api/Services/: BookService.cs
BookTrack.Auth/: BookTrack.Auth.csproj  Program.cs  appsettings.json
BookTrack.Data/: AppDbContext.cs  BookTrack.Data.csproj
BookTrack.Data/Entities/: Book.cs
BookTrack.Data/Migrations/: 20250309213448_Init.Designer.cs  20250309213448_Init.cs  20250309213527_Initt.Designer.cs  20250309213527_Initt.cs  20250309213634_Inittt.Designer.cs  20250309213634_Inittt.cs  20250309213840_Initttt.Designer.cs  20250309213840_Initttt.cs  20250311084049_Init.Designer.cs  20250311084049_Init.cs  AppDbContextModelSnapshot.cs
